{
    // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Class Function": {
        "prefix": "cfunction",
        "body": [
            "$1 () {",
            "$0",
            "}"
        ],
        "description": "Insert function to class",
        "scope": "javascript"
    },
    "For Loop": {
        "prefix": "flp",
        "body": [
            "let i = ${1:0},",
            "l = ${2:1};",
            "for (; i < l; i++) {",
            "$0",
            "}"
        ],
        "description": "Insert a simple loop",
        "scope": "javascript"
    },
    "Axios Get": {
        "prefix": "axsg",
        "body": [
            "axios.get('${1:???}', {",
            "headers: {",
            "'Content-Type': 'application/json'",
            "$2",
            "},",
            "params: {",
            "$3",
            "}",
            "})",
            ".then((res) => {",
            "$4",
            "})",
            ".cath((err)=> {",
            "if (err) return console.error(${5: 'Error get for $1 url!'}, err);",
            "})"
        ],
        "description": "Insert axios method get",
        "scope": "javascript"
    },
    "Axios Post": {
        "prefix": "axsp",
        "body": [
            "axios.post('${1:???}', {",
            "$2",
            "}, {",
            "headers: {",
            "'Content-Type': 'application/json'",
            "$3",
            "}",
            "})",
            ".then((res) => {",
            "$4",
            "})",
            ".catch((err) => {",
            "if (err) return console.error(${5: 'Error post for $1 url!'}, err);",
            "})"
        ],
        "description": "Insert axios method post",
        "scope": "javascript"
    }
}